{
  "tasks": {
    "test": "deno test --allow-all --unstable-kv tests/",
    "start": "deno run --allow-all --unstable-kv src/server.ts",
    "stategraph": "deno run --allow-all --unstable-kv src/stategraph.ts"
  },
  "unstable": ["kv"]
}